

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
   <a class="active" href="#"><i class="fa fa-home"></i></a> 
 
 <a href="#"><i class="fa fa-envelope">DONATE</i></a> 
  <a href="f.html"><i class="fa fa-globe">EXIT</i></a>
   <a href="#"><i class="fa fa-search"><p></p></i></a> 
  
  
  </div>

</body>
</html> 


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<CENTER>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
<IMG SRC="B2.JPG" HEIGHT="200">
<IMG SRC="B9.JPG" HEIGHT="200">
</div>
</div>
</CENTER>
<div class="container"><IMG SRC="B5.JPG">
</div>

</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    

</body>
</html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">A GROUP</a>
    <a href="#">B GROUP</a>
    <a href="#">AB GROUP</a>
    <a href="#">O GROUP</a>
  </div>
</div>

<h2 STYLE="COLOR:RED">FOR ALL KINDS OF BLOOD GROUPS</h2>
<H3 STYLE="COLOR:GREEN">Click on the element below to open the menu for BLOOD GROUPS.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<B STYLE="COLOR:BLUE">@  PLEASE  CLICK HERE</B></span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
<H2>	What are blood groups?</H2>
 
<P>Every individual has two types of blood groups. The first is called the ABO - grouping and the second type is called Rh - grouping.
In the ABO - group there are four categories namely A Group, B Group, O Group and AB Group.
In the Rh - Group either the individual is Rh-positive, or Rh-negative. Rh is a factor called as Rhesus factor that has come to us from Rhesus monkeys.
Thus each and very human being will fall in one of the following groups.
A positive or A negative
B positive or B negative 
O positive or O negative 
AB positive or AB negative 
There are also some sub groups as well as a few other classifications.
</P><H2>How long can blood be stored?</H2>
 
<P>Whole blood can be stored up to 35 days, when kept in CPDA anti coagulant solution and refrigerated at 2 - 4 deg C. But the demand is so great that blood hardly ever remains in storage for so long and is used much before expiry.</P>
<H2>
Does the donor suffer from any harmful effects after donating blood donation?</H2>
 <P>
Absolutely not, rather a donor after having given blood voluntarily gets a feeling of great pleasure, peace and bliss. Soon, within a period of 24 - 48 hours, the same amount of new blood gets formed in the body, which helps the donor in many ways. His own body resistance improves, the circulation improves, and he himself feels healthier than before.
</P>
<P >Every three seconds, someone needs a blood transfusion! 20% of recipients are children  many are cancer patients, accident victims or patients undergoing surgery. A small needle prick and a little of your time could transform you into a superhero. Yes, by donating blood you will be saving up to three human lives each time you donate! is not it shocking that about 60% of the population are eligible to donate blood, yet less than 4% do!</P>

<i><h2>Benifits dor donating blood</h2>
<p style="font-size:18">1.Donating blood reduces your risk of heart disease and cholesterol
According to studies published in the American Journal of Epidemiology, blood donors are 33% less likely to suffer from cardiovascular disease and 88% less likely to suffer a heart attack.
<br>
2.When donating blood, you are removing 225 to 250mg of iron from your body, reducing your risk of health complications.<BR>
3.In a study published in the Journal of the American Medical Association, researchers found that those between the ages of 43 and 61 had fewer heart attacks and strokes when they had donated blood every six months.<BR>
4.If you choose to give blood, you should not abandon other methods recommended for improving heart health. Changes in your diet and lifestyle prove to be the most effective way to stay healthy.<br>

<h2>Donating blood burns calories</h2>
A one-time blood donation can burn up to 650 calories, as the body has to work hard to replenish itself. Although there are many benefits to donating blood just one time, the people who benefit from blood donations are regular donors. A donor can only give blood every 56 days.


</p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: cyan;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: tomato;}
</style>
</head>
<body>
<B><I><H2 STYLE="COLOR:RED">DETAILS FOR TYPES OF BLOOD GROUPS</H1>
<button class="tablink" onclick="openPage('Home', this, 'cyan')">BLOOD GROUPS</button>
<button class="tablink" onclick="openPage('News', this, 'GREEN')" id="defaultOpen">ABO</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'TOMATO')">About</button>

<div id="Home" class="tabcontent">
  <h3>There are four main blood groups </H3>

blood group A – has A antigens on the red blood cells with anti-B antibodies in the plasma
blood group B  – has B antigens with anti-A antibodies in the plasma
blood group O  – has no antigens, but both anti-A and anti-B antibodies in the plasma
blood group AB  – has both A and B antigens, but no antibodies
</h3>
  <p></p>
</div>

<div id="News" class="tabcontent">
  <h3>ABO</h3>
  <p><h2>The ABO system</h2>

<p>There are four main blood groups defined by the ABO system:</p>
<BR>
blood group A – has A antigens on the red blood cells with anti-B antibodies in the plasma <BR>
blood group B  – has B antigens with anti-A antibodies in the plasma <BR>
blood group O  – has no antigens, but both anti-A and anti-B antibodies in the plasma <BR>
blood group AB – has both A and B antigens, but no antibodies <BR>

</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3><H2>
Does the donor suffer from any harmful effects after donating blood donation?</H2>
 <P>
Absolutely not, rather a donor after having given blood voluntarily gets a feeling of great pleasure, peace and bliss. Soon, within a period of 24 - 48 hours, the same amount of new blood gets formed in the body, which helps the donor in many ways. His own body resistance improves, the circulation improves, and he himself feels healthier than before.
</P>
</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<B><I><h1 STYLE="COLOR:RED">DONATE BLOOD</h>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img src="B4.JPG" style="180%">
  
 <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="B8.JPG" style="120%">
  
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="B0.JPG" WIDTH="700" HEIGHT="500">
  <div class="text"></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<div class="jumbotron">
  <img src="B7.JPG" style="width:400" HEIGHT="400">
 <img src="B3.JPG" style="width:400" HEIGHT="400">
 <img src="B1.JPG" style="width:400" HEIGHT="400">
 <img src="B7.png" style="width:400" HEIGHT="400">
 
 <div class="container">
  
</div>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body> 
