<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h3>Kindly Fill Your Details</h3>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="phno">PhoneNumber</label>
    <input type="text" id="phno" name="phonenumber" placeholder="Your phonenumber..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="Foreign country">Foreign Country</option>
    </select>

   <label for="address">Address</label>
    <input type="textarea" id="address" name="address" placeholder="Your  address..">

  <label for="city">City</label>
  <input type="text" id="city" name="city" placeholder="Your  city..">




    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
